.stories-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.story {
  background-color: rgba($color-white, 0.6);
  padding: 6rem;
  padding-left: 9rem;
  border-radius: 3px;
  width: 80%;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1.6rem;
  clip-path: polygon(6rem 0, 100% 0, calc(100% - 6rem) 100%, 0 100%);
  font-size: $default-font-size;

  //media queries
  @include respond(tab-port) {
    width: 90%;
  }

  @include respond(phone) {
    padding: 3rem;
    grid-template-columns: 1fr;
    justify-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  &__shape {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

    //media queries
    @include respond(phone) {
      margin-bottom: 2rem;
    }
  }

  &__img {
    display: block;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    transform: scale(1.4);
    transition: all 0.5s;
  }

  &__figcaption {
    font-size: 1.7rem;
    font-weight: 700;
    color: $color-white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    text-align: center;
    text-transform: uppercase;
    opacity: 0;
    transition: all 0.5s;
  }

  &:hover &__figcaption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover &__img {
    filter: blur(1px) brightness(80%);
    transform: scale(1);
  }

  &__text-paragraph {
    //media queries
    @include respond(tab-port) {
      font-size: 1.4rem;
    }

    @include respond(phone) {
      font-size: 1.3rem;
    }
  }
}
